Homework_07/Views/MainWindow.xaml

<Window x:Class="Homework_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Border Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                
                <Button Command="{Binding OpenFileClick}" 
                        Height="40" 
                        Margin="0 0 0 10"/>
                
                <Button Command="{Binding SaveFileClick}" 
                        Height="40" 
                        Margin="0 0 0 10"/>
                
                <Button Height="40"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                
                <!-- Отображение текущей даты -->
                <TextBlock Text="{Binding DateNow}" 
                           FontSize="18" 
                           TextAlignment="Center" 
                           Margin="10"/>
                
                <!-- Список записей-->
                <DataGrid ItemsSource="{Binding DataInNotebookList}"                         
                          Height="300" FontSize="12" 
                          AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=AssetName}" 
                                            Header="Название" 
                                            IsReadOnly="False" 
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=LotVolume}" 
                                            Header="Объём лота" 
                                            IsReadOnly="False"  
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=NumberOfLots}" 
                                            Header="Количество" 
                                            IsReadOnly="False" 
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=PurchasePrice}" 
                                            Header="Цена покупки" 
                                            IsReadOnly="False" 
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=SellingPrice}" 
                                            Header="Цена продажи" 
                                            IsReadOnly="False" 
                                            Width="*"/>

                        <DataGridTextColumn Binding="{Binding Path=Income}" 
                                            Header="Доход" 
                                            IsReadOnly="True" 
                                            Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Вывод общего дохода -->
                <Grid Margin="0 10 0 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>                    
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Общиий доход за день: " 
                               FontSize="18"  
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="{Binding Profit}" 
                               Grid.Column="1" 
                               FontSize="18"/>

                </Grid>

            </StackPanel>           

        </Grid>
    </Border>
</Window>
