Homework_07/Views/MainWindow.xaml

<Window x:Class="Homework_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_07"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"         
        mc:Ignorable="d"
        Title="{Binding Title}"        
        ResizeMode="NoResize"
        Height="600" 
        Width="900">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseApplication}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>   

    <Border Padding="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 10 0">

                <Button Command="{Binding OpenFileClick}" 
                        Height="40"                        
                        Margin="0 0 0 10">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Icons/Open_icon.png" />
                    </Button.Background>

                </Button>

                <Button Command="{Binding SaveFileClick}" 
                        Height="40"                        
                        Margin="0 0 0 10">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Icons/Save_icon.png" />
                    </Button.Background>
                </Button>                

            </StackPanel>

            <StackPanel Grid.Column="1"> 
                
                <!-- Выбор сортировки -->

                <Grid Margin="10 10 10 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Сортировка по: "
                               Margin="0 5 0 0"
                               FontSize="18"  
                               TextAlignment="Left"/>

                    <ComboBox Grid.Column="1" 
                              FontSize="18" 
                              ItemsSource="{Binding Path=Items}" 
                              SelectedValue="{Binding CurrentSelection.NameItem}" 
                              SelectedItem="{Binding CurrentSelection}"
                              DisplayMemberPath="NameItem"
                              SelectedValuePath="NameItem">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedSort}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ComboBox>

                </Grid>
                
                <!-- Список записей-->
                <DataGrid ItemsSource="{Binding DataInNotebookList}"                       
                          Height="450" 
                          FontSize="12" 
                          Margin="10 10 10 0"
                          AutoGenerateColumns="False">                  

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=Date}"                                            
                                            Header="Дата"                                            
                                            IsReadOnly="True"                                            
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=AssetName}" 
                                            Header="Название" 
                                            IsReadOnly="False"
                                            SortMemberPath="AssetName"
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=LotVolume}" 
                                            Header="Объём лота" 
                                            IsReadOnly="False"  
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=NumberOfLots}" 
                                            Header="Количество" 
                                            IsReadOnly="False" 
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=PurchasePrice}" 
                                            Header="Цена покупки" 
                                            IsReadOnly="False" 
                                            Width="*"/>
                        
                        <DataGridTextColumn Binding="{Binding Path=SellingPrice}" 
                                            Header="Цена продажи" 
                                            IsReadOnly="False" 
                                            Width="*"/>

                        <DataGridTextColumn Binding="{Binding Path=Income}" 
                                            Header="Доход" 
                                            IsReadOnly="True" 
                                            Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Вывод общего дохода -->
                <Grid Margin="10 10 0 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>                    
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Общиий доход: " 
                               FontSize="18"  
                               TextAlignment="Left"/>
                    
                    <TextBlock Text="{Binding Profit}" 
                               Grid.Column="1" 
                               FontSize="18"/>

                </Grid>

            </StackPanel>           

        </Grid>
    </Border>
</Window>
